<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <title>Encriptador</title>
</head>
<body>
    <header>
        <div class="encabezado">
            <h1 class="logo"><img class="logo-responsive" src="imagenes/Logo.png" alt="Logo de la pagina"></h1>            
        </div>
    </header>
    <main>        
        <aside class="aside-texto-encriptado">
            <div class="rectangulo">            
                
                <textarea name="contenido-encriptacion" id="cont-encrip" cols="30" rows="1" class="contenido-rectangulo" readonly="readonly"></textarea>
                <div class="mensajes-iniciales" id="elementos-mensajes">
                    <img class="muneco-responsive" src="imagenes/muneco.png" alt="muneco ilustrativo">
                    <h2>Ningún mensaje fue encontrado</h2>
                    <p>Ingresa el texto que desees encriptar o desencriptar.</p>
                </div>            
                <button onclick="copiarTexto();" class="button-copiar" id="btn-copiar" >Copiar</button>
            </div>
        </aside>
        <section class="caja-principal"> 
            <textarea id="mensaje" cols="60" rows="10" class="input-mensaje" required placeholder="Ingrese el texto aqui"></textarea>
        </section>
        
        <section class="botones">
            <div class="elementos-botones">
                
                <div class="container">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-exclamation-circle-fill" viewBox="0 0 16 16">
                        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8 4a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 4m.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2"/>
                      </svg>
                    <p> Solo letra minúsculas y sin acentos</p>
                </div>
                <button onclick="encriptarTexto();" class="button-encriptar">Encriptar</button>
                <button onclick="desencriptarTexto();" class="button-desencriptar">Desencriptar</button> 

            </div>                        
        </section>        
    </main>
    <footer>

    </footer>
    <script src="app.js" defer></script>
</body>
</html